# travel-challenge

./: .classpath  pom.xml
src/main/java/com/globantu/automation/yoniffer_mendez/driver/: DriverHandler.java
src/main/java/com/globantu/automation/yoniffer_mendez/page/: BasePage.java  TravelocityHomePage.java  TravelocityResultPage.java  TravelocityTripDetailPage.java
src/test/java/com/globantu/automation/yoniffer_mendez/test/: BaseTests.java  TravelocityTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Travelocity Challenge Test Suite/: Travelocity Tests.html  Travelocity Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.globantu.automation.yoniffer_mendez.test.TravelocityTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Travelocity Challenge Test Suite/: Travelocity Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
